2024-05-19 13:04:49.897 GMT [31495] FATAL:  invalid value for parameter "password_encryption": "md5 -c unix_socket_permissions=0700"
2024-05-19 13:04:49.897 GMT [31495] HINT:  Available values: md5, scram-sha-256.
2024-05-19 15:46:38.890 CEST [36200] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-19 15:46:38.894 CEST [36200] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-19 15:46:38.894 CEST [36200] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-19 15:46:38.894 CEST [36200] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-19 15:46:38.894 CEST [36200] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-19 15:46:38.894 CEST [36200] WARNING:  could not create listen socket for "localhost"
2024-05-19 15:46:38.894 CEST [36200] FATAL:  could not create any TCP/IP sockets
2024-05-19 15:46:38.895 CEST [36200] LOG:  database system is shut down
2024-05-19 15:50:51.776 CEST [36530] LOG:  starting PostgreSQL 14.12 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-19 15:50:51.779 CEST [36530] LOG:  could not bind IPv6 address "::1": Address already in use
2024-05-19 15:50:51.779 CEST [36530] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-19 15:50:51.779 CEST [36530] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-05-19 15:50:51.779 CEST [36530] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-05-19 15:50:51.779 CEST [36530] WARNING:  could not create listen socket for "localhost"
2024-05-19 15:50:51.779 CEST [36530] FATAL:  could not create any TCP/IP sockets
2024-05-19 15:50:51.780 CEST [36530] LOG:  database system is shut down
