sonar.projectKey=Gryshchenko_finance_app
sonar.organization=gryshchenko
sonar.javascript.lcov.reportPaths=./jest-coverage/lcov.info
sonar.exclusions=**/jest-coverage/**/*,./tests/**/*,./src/config/currency_initial.ts,./src/config/user_initial.ts,.tests/**
sonar.cpd.exclusions=**/tests/**/*,**/src/config/currency_initial.ts,**/src/config/user_initial.ts,.tests/**
