export enum TranslationsKeys {
    DATA_NOT_STORED = 'DATA_NOT_STORED',
    SOMETHING_WRONG = 'SOMETHING_WRONG',
    EMAIL_ALREADY_EXIST = 'EMAIL_ALREADY_EXIST',
    DATA_STORED = 'DATA_STORED',
    SESSION_CREATE_ERROR = 'SESSION_CREATE_ERROR',
}
