export enum TranslationKey {
    CONFIRM_MAIL_ADDRESS = 'CONFIRM_MAIL_ADDRESS',
    HELLO_GUEST = 'HELLO_GUEST',
    CONFIRM_MAIL_TEXT = 'CONFIRM_MAIL_TEXT',
    CONFIRM_MAIL_TEXT2 = 'CONFIRM_MAIL_TEXT2',
    SINCERELY = 'SINCERELY',
}
